QPushButton,QLabel,QLineEdit{
        font: 400 11pt bold;
}
NULL{
    border:2px groove gray;border-radius:10px;padding:2px 4px;
}

QPushButton{
        border:4px groove gray;
        border-radius:4px;
        background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,
            stop:0 rgba(123, 174, 193, 255),
            stop:0.566502 rgba(174, 214, 226, 255),
            stop:1 rgba(197, 229, 242, 255));

}
QPushButton:pressed {

     background-color: black;
     border-style: inset;
     top:-2px;
     left:-2px;
 }

#Dialog,#MainWindow{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(67, 246, 112, 224), stop:0.29902 rgba(147, 228, 240, 254), stop:0.5 rgba(203, 242, 248, 247), stop:0.573529 rgba(255, 255, 255, 240), stop:0.627451 rgba(208, 248, 255, 243), stop:1 rgba(21, 193, 226, 255));
}
QProgressBar {
     border: 2px solid grey;
     border-radius: 5px;
text-align: right;
margin-right: 4ex;
 }

 QProgressBar::chunk{
 background: red;
 }


QTableView QHeaderView::section {
    background-color:skyblue;
    color: black;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    text-align:center
}


